# modelgen

./: pom.xml
modelgen-adv/: pom.xml
modelgen-adv/src/main/java/my/app/: Main.java
module-sample/: pom.xml
module-sample/src/main/java/example/: TestEntityJakarta.java  TestEntityJavax.java
simple-modelgen/: pom.xml
simple-modelgen/src/main/java/my/app/: ModelgenEntryPoint.java
